[settings]
line_length=100
multi_line_output=3
include_trailing_comma=true
skip_glob=secret*

known_orchestrator=orchestrator
known_directorutil=directorutil
known_django=django
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DIRECTORUTIL,ORCHESTRATOR,LOCALFOLDER
